# PORT
VITE_APP_PORT = 8010
# build
VITE_APP_BUILD = dist
# path
VITE_APP_PATH = /
# close console.log
VITE_APP_LOG = true
# sourceMap
VITE_APP_SOURCEMAP = false
# https
VITE_APP_HTTPS = false
# open
VITE_APP_OPEN = false
# mock
VITE_APP_MOCK = false
# 生产mock
VITE_APP_PROD_MOCK = true
# title
VITE_APP_TITLE = VnaiveAdmin
# layout prefixCls
VITE_APP_PREFIXCLS = Vnaive
# rollup-plugin-visualizer
VITE_APP_ANALYSIS = true
